version = 4.2

//
// Saved by sw version: 2022.4 DEV
//

model "Battery_parametrization_model" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "core/Voltage Measurement" voltage_1 {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 7648, 8368
            rotation = right
            scale = -1, 1
            size = 64, 32
        ]

        component gen_c_function "C function1" {
            global_variables = "real next_sw;real counter_cooldown;real first_time_step_flag;real k_time_step;"
            init_fnc = "/*Begin code section*/
script_no = 1;  // start with the first script
sw_select = 1;  // start with first sw permutation (1st script)
timer = 0;
k_time_step = 1/Ts;
counter_cooldown = k_time_step*cooldown_time_in_sec;  // wait an hour for the
// battery to go back to its original temperature [instant with typhoon] 
// and to discharge the capacitors
// 1000 is there because the execution rate is 1e-4
first_time_step_flag = 1;  // This flag exists because vcell measurement
// will always start with 0. We need to prevent even looking at that false vcell.
temperature = input_temp;
/*End code section*/"
            input_terminals = "real input_temp;real Vcell;int time_reset_script_2;int time_reset_script_4;"
            input_terminals_dimensions = "inherit;inherit;inherit;inherit"
            input_terminals_feedthrough = "True;True;True;True"
            input_terminals_show_labels = "True;True;True;True"
            output_fnc = "/*Begin code section*/
// The model starts immediately with time and script_no 1
// sw_select = 1
// script_no = 1


if (Vcell < Vmin && sw_select == 1 && first_time_step_flag != 1) {
    // Start second script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 2;  // second script
    sw_select = 0;  // zero current
    next_sw = 2;
    temperature = 25;  // default temperature
}
else if (Vcell < Vmin && sw_select == 2) {
    // Start third script
    script_no = 3;
    sw_select = 3;
    temperature = input_temp;
    timer = 0;
}
else if (Vcell > Vmax && sw_select == 3) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 4;
    sw_select = 0;  // zero current
    next_sw = 4;
}
else if (Vcell > Vmax && sw_select == 4) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    sw_select = 0;  // zero current
    script_no = 5;
    next_sw = 0;
}

first_time_step_flag = 0;
if (sw_select == 0) {
    counter_cooldown--;
    timer = 0;
    if (counter_cooldown == 0) {
        sw_select = next_sw;
        counter_cooldown = k_time_step*cooldown_time_in_sec;
    }
}
if (sw_select != 0) {
    timer += Ts;
}

if (time_reset_script_2 > 0 && sw_select == 2){
    timer = 0;
}
else if (time_reset_script_4 > 0 && sw_select == 4){
    timer = 0;
}
/*End code section*/"
            output_terminals = "real sw_select;inherit temperature;inherit timer;inherit script_no;"
            output_terminals_dimensions = "inherit;inherit;inherit;inherit"
            output_terminals_feedthrough = "True;True;True;True"
            output_terminals_show_labels = "True;True;True;True"
            parameters = "real Vmin;real Vmax;real cooldown_time_in_sec;real Ts;"
        }
        [
            position = 7888, 7912
            hide_name = True
            size = 264, 160
        ]

        component gen_probe script_no_1 {
        }
        [
            position = 8128, 8064
        ]

        component sys_mp_signal_switch "Multiport signal switch1" {
            number_of_input_terminals = "4"
        }
        [
            position = 7784, 8232
            hide_name = True
        ]

        component lut_1d "1D look-up table23" {
            in_vec_x = "OCV_25_SCRIPT_2_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_2_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 7640, 8232
            hide_name = True
        ]

        component lut_1d "1D look-up table25" {
            in_vec_x = "OCV_25_SCRIPT_4_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_4_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 7640, 8264
            hide_name = True
        ]

        component "core/Signal Controlled Current Source" Isp22 {
        }
        [
            position = 7952, 8368
            rotation = left
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Battery Cell" "Battery Cell_25" {
            Q_total = "total_Q"
            Ts = "Ts"
        }
        [
            position = 7808, 8376
            size = 32, 64
        ]

        component src_scada_input "battery temp 1" {
            def_value = "25"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 7664, 7848
        ]

        component gen_probe time_1 {
        }
        [
            position = 8128, 7968
        ]

        component gen_comparator Comparator1 {
        }
        [
            position = 7648, 7976
            hide_name = True
        ]

        component src_constant SCRIPT_4_STOP {
            execution_rate = "Ts"
            value = "OCV_25_SCRIPT_4_TIME_STOP"
        }
        [
            position = 7248, 8592
        ]

        component gen_comparator Comparator2 {
        }
        [
            position = 7584, 7928
            hide_name = True
        ]

        component src_constant SCRIPT_2_STOP {
            execution_rate = "Ts"
            value = "OCV_25_SCRIPT_2_TIME_STOP"
        }
        [
            position = 7248, 8528
        ]

        component tm_delay "Unit Delay1" {
        }
        [
            position = 7712, 7928
            hide_name = True
        ]

        component tm_delay "Unit Delay2" {
        }
        [
            position = 7712, 7976
            hide_name = True
        ]

        component src_scada_input DISCHG {
            def_value = "DISCHG_RATE"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 7240, 8656
        ]

        component src_scada_input CHG {
            def_value = "CHG_RATE"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 7240, 8720
        ]

        component "core/Current Measurement" current_1 {
            execution_rate = "Ts"
            sig_output = "True"
        }
        [
            position = 7888, 8328
            rotation = down
            scale = 1, -1
            size = 64, 32
        ]

        component gen_integrator Integrator1 {
        }
        [
            position = 8040, 8144
            hide_name = True
        ]

        component gen_probe chgAh_1 {
        }
        [
            position = 8136, 8144
        ]

        component gen_integrator Integrator2 {
        }
        [
            position = 8040, 8208
            hide_name = True
        ]

        component gen_probe disAh_1 {
        }
        [
            position = 8136, 8208
        ]

        component gen_c_function "C function2" {
            input_terminals = "real current;"
            input_terminals_dimensions = "inherit"
            input_terminals_feedthrough = "True"
            input_terminals_show_labels = "False"
            output_fnc = "/*Begin code section*/
if (current>0) {
    out = current;
    out2 = 0;
}
else if (current<0) {
    out2 = current;
    out = 0;
}
/*End code section*/"
            output_terminals = "real out;inherit out2;"
            output_terminals_dimensions = "inherit;inherit"
            output_terminals_feedthrough = "True;True"
            output_terminals_show_labels = "False;False"
        }
        [
            position = 7944, 8176
            hide_name = True
            size = 48, 48
        ]

        component gen_probe temperature_1 {
        }
        [
            position = 8128, 7840
        ]

        component "core/Voltage Measurement" voltage_2 {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8360
            rotation = right
            scale = -1, 1
            size = 64, 32
        ]

        component gen_probe script_no_2 {
        }
        [
            position = 8984, 8056
        ]

        component sys_mp_signal_switch "Multiport signal switch2" {
            number_of_input_terminals = "4"
        }
        [
            position = 8640, 8224
            hide_name = True
        ]

        component lut_1d "1D look-up table26" {
            in_vec_x = "OCV_25_SCRIPT_2_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_2_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 8496, 8224
            hide_name = True
        ]

        component lut_1d "1D look-up table27" {
            in_vec_x = "OCV_25_SCRIPT_4_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_4_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 8496, 8256
            hide_name = True
        ]

        component "core/Signal Controlled Current Source" Isp23 {
        }
        [
            position = 8808, 8360
            rotation = left
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Battery Cell" "Battery Cell_45" {
            Q_total = "total_Q"
            Ts = "Ts"
        }
        [
            position = 8664, 8368
            size = 32, 64
        ]

        component src_scada_input "battery temp 2" {
            def_value = "45"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 8520, 7840
        ]

        component gen_probe time_2 {
        }
        [
            position = 8984, 7960
        ]

        component gen_comparator Comparator3 {
        }
        [
            position = 8504, 7968
            hide_name = True
        ]

        component gen_comparator Comparator4 {
        }
        [
            position = 8440, 7920
            hide_name = True
        ]

        component tm_delay "Unit Delay3" {
        }
        [
            position = 8568, 7920
            hide_name = True
        ]

        component tm_delay "Unit Delay4" {
        }
        [
            position = 8568, 7968
            hide_name = True
        ]

        component "core/Current Measurement" current_2 {
            execution_rate = "Ts"
            sig_output = "True"
        }
        [
            position = 8744, 8320
            rotation = down
            scale = 1, -1
            size = 64, 32
        ]

        component gen_integrator Integrator3 {
        }
        [
            position = 8896, 8136
            hide_name = True
        ]

        component gen_probe chgAh_2 {
        }
        [
            position = 8992, 8136
        ]

        component gen_integrator Integrator4 {
        }
        [
            position = 8896, 8200
            hide_name = True
        ]

        component gen_probe disAh_2 {
        }
        [
            position = 8992, 8200
        ]

        component gen_c_function "C function4" {
            input_terminals = "real current;"
            input_terminals_dimensions = "inherit"
            input_terminals_feedthrough = "True"
            input_terminals_show_labels = "False"
            output_fnc = "/*Begin code section*/
if (current>0) {
    out = current;
    out2 = 0;
}
else if (current<0) {
    out2 = current;
    out = 0;
}
/*End code section*/"
            output_terminals = "real out;inherit out2;"
            output_terminals_dimensions = "inherit;inherit"
            output_terminals_feedthrough = "True;True"
            output_terminals_show_labels = "False;False"
        }
        [
            position = 8800, 8168
            hide_name = True
            size = 48, 48
        ]

        component gen_probe temperature_2 {
        }
        [
            position = 8984, 7832
        ]

        component "core/Voltage Measurement" voltage_3 {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 9376, 8336
            rotation = right
            scale = -1, 1
            size = 64, 32
        ]

        component gen_probe script_no_3 {
        }
        [
            position = 9856, 8032
        ]

        component sys_mp_signal_switch "Multiport signal switch3" {
            number_of_input_terminals = "4"
        }
        [
            position = 9512, 8200
            hide_name = True
        ]

        component lut_1d "1D look-up table28" {
            in_vec_x = "OCV_25_SCRIPT_2_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_2_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 9368, 8200
            hide_name = True
        ]

        component lut_1d "1D look-up table29" {
            in_vec_x = "OCV_25_SCRIPT_4_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_4_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 9368, 8232
            hide_name = True
        ]

        component "core/Signal Controlled Current Source" Isp24 {
        }
        [
            position = 9680, 8336
            rotation = left
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Battery Cell" "Battery Cell_05" {
            Q_total = "total_Q"
            Ts = "Ts"
        }
        [
            position = 9536, 8344
            size = 32, 64
        ]

        component src_scada_input "battery temp 3" {
            def_value = "5"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 9392, 7816
        ]

        component gen_probe time_3 {
        }
        [
            position = 9856, 7936
        ]

        component gen_comparator Comparator5 {
        }
        [
            position = 9376, 7944
            hide_name = True
        ]

        component gen_comparator Comparator6 {
        }
        [
            position = 9312, 7896
            hide_name = True
        ]

        component tm_delay "Unit Delay5" {
        }
        [
            position = 9440, 7896
            hide_name = True
        ]

        component tm_delay "Unit Delay6" {
        }
        [
            position = 9440, 7944
            hide_name = True
        ]

        component "core/Current Measurement" current_3 {
            execution_rate = "Ts"
            sig_output = "True"
        }
        [
            position = 9616, 8296
            rotation = down
            scale = 1, -1
            size = 64, 32
        ]

        component gen_integrator Integrator5 {
        }
        [
            position = 9768, 8112
            hide_name = True
        ]

        component gen_probe chgAh_3 {
        }
        [
            position = 9864, 8112
        ]

        component gen_integrator Integrator6 {
        }
        [
            position = 9768, 8176
            hide_name = True
        ]

        component gen_probe disAh_3 {
        }
        [
            position = 9864, 8176
        ]

        component gen_c_function "C function6" {
            input_terminals = "real current;"
            input_terminals_dimensions = "inherit"
            input_terminals_feedthrough = "True"
            input_terminals_show_labels = "False"
            output_fnc = "/*Begin code section*/
if (current>0) {
    out = current;
    out2 = 0;
}
else if (current<0) {
    out2 = current;
    out = 0;
}
/*End code section*/"
            output_terminals = "real out;inherit out2;"
            output_terminals_dimensions = "inherit;inherit"
            output_terminals_feedthrough = "True;True"
            output_terminals_show_labels = "False;False"
        }
        [
            position = 9672, 8144
            hide_name = True
            size = 48, 48
        ]

        component gen_probe temperature_3 {
        }
        [
            position = 9856, 7808
        ]

        component gen_probe sw_select_1 {
        }
        [
            position = 8144, 7720
        ]

        component "core/Battery Cell" "Battery Cell_25_dyn" {
            Q_total = "total_Q"
            Ts = "Ts"
        }
        [
            position = 7760, 9192
            size = 32, 64
        ]

        component "core/Voltage Measurement" voltage_4 {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 7600, 9184
            rotation = right
            scale = -1, 1
            size = 64, 32
        ]

        component sys_mp_signal_switch "Multiport signal switch4" {
            number_of_input_terminals = "4"
        }
        [
            position = 7736, 9048
            hide_name = True
        ]

        component lut_1d "1D look-up table30" {
            in_vec_x = "OCV_25_SCRIPT_2_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_2_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 7592, 9048
            hide_name = True
        ]

        component lut_1d "1D look-up table31" {
            in_vec_x = "OCV_25_SCRIPT_4_TIME_TITHER"
            out_vec_f_x = "OCV_25_SCRIPT_4_CURRENT_TITHER"
            table_impl = "Non-equidistant"
        }
        [
            position = 7592, 9080
            hide_name = True
        ]

        component "core/Signal Controlled Current Source" Isp25 {
        }
        [
            position = 7904, 9184
            rotation = left
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Current Measurement" current_4 {
            execution_rate = "Ts"
            sig_output = "True"
        }
        [
            position = 7840, 9144
            rotation = down
            scale = 1, -1
            size = 64, 32
        ]

        component gen_integrator Integrator7 {
        }
        [
            position = 7992, 8960
            hide_name = True
        ]

        component gen_probe chgAh_4 {
        }
        [
            position = 8088, 8960
        ]

        component gen_integrator Integrator8 {
        }
        [
            position = 7992, 9024
            hide_name = True
        ]

        component gen_probe disAh_4 {
        }
        [
            position = 8088, 9024
        ]

        component gen_c_function "C function7" {
            input_terminals = "real current;"
            input_terminals_dimensions = "inherit"
            input_terminals_feedthrough = "True"
            input_terminals_show_labels = "False"
            output_fnc = "/*Begin code section*/
if (current>0) {
    out = current;
    out2 = 0;
}
else if (current<0) {
    out2 = current;
    out = 0;
}
/*End code section*/"
            output_terminals = "real out;inherit out2;"
            output_terminals_dimensions = "inherit;inherit"
            output_terminals_feedthrough = "True;True"
            output_terminals_show_labels = "False;False"
        }
        [
            position = 7896, 8992
            hide_name = True
            size = 48, 48
        ]

        component gen_c_function "C function8" {
            global_variables = "real next_sw;real counter_cooldown;real first_time_step_flag;real k_time_step;"
            init_fnc = "/*Begin code section*/
script_no = 1;  // start with the first script
sw_select = 1;  // start with first sw permutation (1st script)
timer = 0;
k_time_step = 1/Ts;
counter_cooldown = k_time_step*cooldown_time_in_sec;  // wait an hour for the
// battery to go back to its original temperature [instant with typhoon] 
// and to discharge the capacitors
// 1000 is there because the execution rate is 1e-4
first_time_step_flag = 1;  // This flag exists because vcell measurement
// will always start with 0. We need to prevent even looking at that false vcell.
temperature = input_temp;
/*End code section*/"
            input_terminals = "real input_temp;real Vcell;int time_reset_script_2;int time_reset_script_4;"
            input_terminals_dimensions = "inherit;inherit;inherit;inherit"
            input_terminals_feedthrough = "True;True;True;True"
            input_terminals_show_labels = "True;True;True;True"
            output_fnc = "/*Begin code section*/
// The model starts immediately with time and script_no 1
// sw_select = 1
// script_no = 1


if (Vcell < Vmin && sw_select == 1 && first_time_step_flag != 1) {
    // Start second script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 2;  // second script
    sw_select = 0;  // zero current
    next_sw = 2;
    temperature = 25;  // default temperature
}
else if (Vcell < Vmin && sw_select == 2) {
    // Start third script
    script_no = 3;
    sw_select = 3;
    temperature = input_temp;
    timer = 0;
}
else if (Vcell > Vmax && sw_select == 3) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 4;
    sw_select = 0;  // zero current
    next_sw = 4;
}
else if (Vcell > Vmax && sw_select == 4) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    sw_select = 0;  // zero current
    script_no = 5;
    next_sw = 0;
}

first_time_step_flag = 0;
if (sw_select == 0) {
    counter_cooldown--;
    timer = 0;
    if (counter_cooldown == 0) {
        sw_select = next_sw;
        counter_cooldown = k_time_step*cooldown_time_in_sec;
    }
}
if (sw_select != 0) {
    timer += Ts;
}

if (time_reset_script_2 > 0 && sw_select == 2){
    timer = 0;
}
else if (time_reset_script_4 > 0 && sw_select == 4){
    timer = 0;
}
/*End code section*/"
            output_terminals = "real sw_select;inherit temperature;inherit timer;inherit script_no;"
            output_terminals_dimensions = "inherit;inherit;inherit;inherit"
            output_terminals_feedthrough = "True;True;True;True"
            output_terminals_show_labels = "True;True;True;True"
            parameters = "real Vmin;real Vmax;real cooldown_time_in_sec;real Ts;"
        }
        [
            position = 8760, 7880
            hide_name = True
            size = 264, 160
        ]

        component gen_c_function "C function9" {
            global_variables = "real next_sw;real counter_cooldown;real first_time_step_flag;real k_time_step;"
            init_fnc = "/*Begin code section*/
script_no = 1;  // start with the first script
sw_select = 1;  // start with first sw permutation (1st script)
timer = 0;
k_time_step = 1/Ts;
counter_cooldown = k_time_step*cooldown_time_in_sec;  // wait an hour for the
// battery to go back to its original temperature [instant with typhoon] 
// and to discharge the capacitors
// 1000 is there because the execution rate is 1e-4
first_time_step_flag = 1;  // This flag exists because vcell measurement
// will always start with 0. We need to prevent even looking at that false vcell.
temperature = input_temp;
/*End code section*/"
            input_terminals = "real input_temp;real Vcell;int time_reset_script_2;int time_reset_script_4;"
            input_terminals_dimensions = "inherit;inherit;inherit;inherit"
            input_terminals_feedthrough = "True;True;True;True"
            input_terminals_show_labels = "True;True;True;True"
            output_fnc = "/*Begin code section*/
// The model starts immediately with time and script_no 1
// sw_select = 1
// script_no = 1


if (Vcell < Vmin && sw_select == 1 && first_time_step_flag != 1) {
    // Start second script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 2;  // second script
    sw_select = 0;  // zero current
    next_sw = 2;
    temperature = 25;  // default temperature
}
else if (Vcell < Vmin && sw_select == 2) {
    // Start third script
    script_no = 3;
    sw_select = 3;
    temperature = input_temp;
    timer = 0;
}
else if (Vcell > Vmax && sw_select == 3) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    script_no = 4;
    sw_select = 0;  // zero current
    next_sw = 4;
}
else if (Vcell > Vmax && sw_select == 4) {
    // Start forth script countdown
    // Usually we would wait for the batteries and the chamber to cool off back to 25 degrees 
    sw_select = 0;  // zero current
    script_no = 5;
    next_sw = 0;
}

first_time_step_flag = 0;
if (sw_select == 0) {
    counter_cooldown--;
    timer = 0;
    if (counter_cooldown == 0) {
        sw_select = next_sw;
        counter_cooldown = k_time_step*cooldown_time_in_sec;
    }
}
if (sw_select != 0) {
    timer += Ts;
}

if (time_reset_script_2 > 0 && sw_select == 2){
    timer = 0;
}
else if (time_reset_script_4 > 0 && sw_select == 4){
    timer = 0;
}
/*End code section*/"
            output_terminals = "real sw_select;inherit temperature;inherit timer;inherit script_no;"
            output_terminals_dimensions = "inherit;inherit;inherit;inherit"
            output_terminals_feedthrough = "True;True;True;True"
            output_terminals_show_labels = "True;True;True;True"
            parameters = "real Vmin;real Vmax;real cooldown_time_in_sec;real Ts;"
        }
        [
            position = 9624, 7888
            hide_name = True
            size = 264, 160
        ]

        tag From1 {
            value = "temp_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7720, 8368
            hide_name = True
            size = 60, 20
        ]

        tag Goto1 {
            value = "temp_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8112, 7896
            hide_name = True
            size = 60, 20
        ]

        tag Goto2 {
            value = "timer_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8112, 7928
            hide_name = True
            size = 60, 20
        ]

        tag From2 {
            value = "timer_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7496, 7968
            hide_name = True
            size = 60, 20
        ]

        tag From3 {
            value = "timer_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7496, 7904
            hide_name = True
            size = 60, 20
        ]

        tag Goto3 {
            value = "vcell_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7544, 8432
            rotation = down
            hide_name = True
            size = 60, 20
        ]

        tag From4 {
            value = "vcell_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7664, 7896
            hide_name = True
            size = 60, 20
        ]

        tag From5 {
            value = "timer_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7544, 8248
            hide_name = True
            size = 60, 20
        ]

        tag Goto4 {
            value = "sw_select_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8112, 7800
            hide_name = True
            size = 60, 20
        ]

        tag From6 {
            value = "sw_select_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7632, 8200
            hide_name = True
            size = 60, 20
        ]

        tag Goto9 {
            value = "sc_2_stop"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7384, 8528
            hide_name = True
            size = 60, 20
        ]

        tag Goto10 {
            value = "sc_4_stop"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7384, 8592
            hide_name = True
            size = 60, 20
        ]

        tag From13 {
            value = "sc_2_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7496, 7936
            hide_name = True
            size = 60, 20
        ]

        tag From14 {
            value = "sc_4_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7496, 8000
            hide_name = True
            size = 60, 20
        ]

        tag Goto11 {
            value = "dischg"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7384, 8656
            hide_name = True
            size = 60, 20
        ]

        tag Goto12 {
            value = "chg"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7384, 8720
            hide_name = True
            size = 60, 20
        ]

        tag From15 {
            value = "dischg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7704, 8216
            hide_name = True
            size = 60, 20
        ]

        tag From16 {
            value = "chg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7704, 8248
            hide_name = True
            size = 60, 20
        ]

        tag From17 {
            value = "temp_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8576, 8360
            hide_name = True
            size = 60, 20
        ]

        tag Goto13 {
            value = "temp_2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8968, 7888
            hide_name = True
            size = 60, 20
        ]

        tag Goto14 {
            value = "timer_2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8968, 7920
            hide_name = True
            size = 60, 20
        ]

        tag From18 {
            value = "timer_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8352, 7960
            hide_name = True
            size = 60, 20
        ]

        tag From19 {
            value = "timer_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8352, 7896
            hide_name = True
            size = 60, 20
        ]

        tag Goto15 {
            value = "vcell_2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8400, 8424
            rotation = down
            hide_name = True
            size = 60, 20
        ]

        tag From20 {
            value = "vcell_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8520, 7888
            hide_name = True
            size = 60, 20
        ]

        tag From21 {
            value = "timer_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8400, 8240
            hide_name = True
            size = 60, 20
        ]

        tag Goto16 {
            value = "sw_select_2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8968, 7792
            hide_name = True
            size = 60, 20
        ]

        tag From22 {
            value = "sw_select_2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8488, 8192
            hide_name = True
            size = 60, 20
        ]

        tag From23 {
            value = "sc_2_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8352, 7928
            hide_name = True
            size = 60, 20
        ]

        tag From24 {
            value = "sc_4_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8352, 7992
            hide_name = True
            size = 60, 20
        ]

        tag From25 {
            value = "dischg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8560, 8208
            hide_name = True
            size = 60, 20
        ]

        tag From26 {
            value = "chg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8560, 8240
            hide_name = True
            size = 60, 20
        ]

        tag From27 {
            value = "temp_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9448, 8336
            hide_name = True
            size = 60, 20
        ]

        tag Goto17 {
            value = "temp_3"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9840, 7864
            hide_name = True
            size = 60, 20
        ]

        tag Goto18 {
            value = "timer_3"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9880, 7896
            hide_name = True
            size = 60, 20
        ]

        tag From28 {
            value = "timer_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9224, 7936
            hide_name = True
            size = 60, 20
        ]

        tag From29 {
            value = "timer_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9224, 7872
            hide_name = True
            size = 60, 20
        ]

        tag Goto19 {
            value = "vcell_3"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9272, 8400
            rotation = down
            hide_name = True
            size = 60, 20
        ]

        tag From30 {
            value = "vcell_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9392, 7864
            hide_name = True
            size = 60, 20
        ]

        tag From31 {
            value = "timer_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9272, 8216
            hide_name = True
            size = 60, 20
        ]

        tag Goto20 {
            value = "sw_select_3"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9840, 7768
            hide_name = True
            size = 60, 20
        ]

        tag From32 {
            value = "sw_select_3"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9360, 8168
            hide_name = True
            size = 60, 20
        ]

        tag From33 {
            value = "sc_2_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9224, 7904
            hide_name = True
            size = 60, 20
        ]

        tag From34 {
            value = "sc_4_stop"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9224, 7968
            hide_name = True
            size = 60, 20
        ]

        tag From35 {
            value = "dischg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9432, 8184
            hide_name = True
            size = 60, 20
        ]

        tag From36 {
            value = "chg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9432, 8216
            hide_name = True
            size = 60, 20
        ]

        tag From37 {
            value = "temp_1_dyn"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7672, 9184
            hide_name = True
            size = 60, 20
        ]

        tag Goto21 {
            value = "vcell_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7496, 9248
            rotation = down
            hide_name = True
            size = 60, 20
        ]

        tag From38 {
            value = "timer_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7496, 9064
            hide_name = True
            size = 60, 20
        ]

        tag From39 {
            value = "sw_select_1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7584, 9016
            hide_name = True
            size = 60, 20
        ]

        tag From40 {
            value = "dischg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7656, 9032
            hide_name = True
            size = 60, 20
        ]

        tag From41 {
            value = "chg"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7656, 9064
            hide_name = True
            size = 60, 20
        ]

        junction Junction91 pe
        [
            position = 7808, 8328
        ]

        junction Junction98 sp
        [
            position = 8064, 7896
        ]

        junction Junction100 sp
        [
            position = 8064, 7928
        ]

        junction Junction104 sp
        [
            position = 7608, 8248
        ]

        junction Junction105 pe
        [
            position = 8664, 8320
        ]

        junction Junction108 sp
        [
            position = 8464, 8240
        ]

        junction Junction109 pe
        [
            position = 9536, 8296
        ]

        junction Junction112 sp
        [
            position = 9336, 8216
        ]

        junction Junction113 sp
        [
            position = 8056, 7800
        ]

        junction Junction115 sp
        [
            position = 7560, 9064
        ]

        junction Junction116 pe
        [
            position = 7760, 9144
        ]

        junction Junction117 sp
        [
            position = 9792, 7896
        ]

        junction Junction118 sp
        [
            position = 9792, 7856
        ]

        junction Junction119 sp
        [
            position = 8920, 7864
        ]

        junction Junction120 sp
        [
            position = 8920, 7920
        ]

        comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">STATIC TEST<br />TEMP 45 DEG </p></body></html> ENDCOMMENT 
        [
            position = 8520, 8464
        ]

        comment Comment5 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">STATIC TEST<br />TEMP 25 DEG </p></body></html> ENDCOMMENT 
        [
            position = 7696, 8464
        ]

        comment Comment6 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">STATIC TEST<br />TEMP 5 DEG  </p></body></html> ENDCOMMENT 
        [
            position = 9440, 8432
        ]

        comment Comment7 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">DYNAMIC TEST<br />TEMP 25 DEG  </p></body></html> ENDCOMMENT 
        [
            position = 7648, 9280
        ]

        connect "1D look-up table23.value" "Multiport signal switch1.in1" as Connection331
        connect "1D look-up table25.value" "Multiport signal switch1.in3" as Connection332
        connect Isp22.in "Multiport signal switch1.out" as Connection337
        connect Isp22.p_node "Battery Cell_25.N" as Connection338
        [
            breakpoints = 7880, 8416; 7808, 8416
        ]
        connect voltage_1.n_node "Battery Cell_25.N" as Connection339
        connect voltage_1.p_node Junction91 as Connection341
        connect Junction91 "Battery Cell_25.P" as Connection342
        connect From1 "Battery Cell_25.T" as Connection351
        connect "battery temp 1.out" "C function1.input_temp" as Connection356
        connect From3 Comparator2.in1 as Connection381
        connect Comparator2.out "Unit Delay1.in" as Connection384
        [
            hide_name = True
        ]
        connect "Unit Delay1.out" "C function1.time_reset_script_2" as Connection385
        [
            hide_name = True
        ]
        connect Comparator1.out "Unit Delay2.in" as Connection386
        [
            hide_name = True
        ]
        connect "Unit Delay2.out" "C function1.time_reset_script_4" as Connection387
        [
            hide_name = True
        ]
        connect Isp22.n_node current_1.p_node as Connection390
        connect current_1.n_node Junction91 as Connection391
        connect Integrator1.out chgAh_1.in as Connection392
        connect Integrator2.out disAh_1.in as Connection393
        connect "C function2.current" current_1.out as Connection394
        connect "C function2.out" Integrator1.in as Connection395
        connect Goto1 Junction98 as Connection398
        connect Junction98 "C function1.temperature" as Connection399
        connect temperature_1.in Junction98 as Connection400
        connect script_no_1.in "C function1.script_no" as Connection402
        connect Goto3 voltage_1.out as Connection403
        connect From4 "C function1.Vcell" as Connection404
        connect Goto2 Junction100 as Connection412
        connect Junction100 "C function1.timer" as Connection413
        connect time_1.in Junction100 as Connection414
        connect Integrator2.in "C function2.out2" as Connection417
        connect Goto9 SCRIPT_2_STOP.out as Connection458
        connect Goto10 SCRIPT_4_STOP.out as Connection459
        connect From13 Comparator2.in2 as Connection460
        connect From14 Comparator1.in2 as Connection461
        connect From2 Comparator1.in1 as Connection462
        connect Goto12 CHG.out as Connection463
        connect DISCHG.out Goto11 as Connection464
        connect From16 "Multiport signal switch1.in2" as Connection465
        connect From15 "Multiport signal switch1.in" as Connection466
        connect From5 Junction104 as Connection468
        connect Junction104 "1D look-up table23.addr" as Connection469
        connect "1D look-up table25.addr" Junction104 as Connection470
        connect "Multiport signal switch1.ctrl" From6 as Connection471
        connect "1D look-up table26.value" "Multiport signal switch2.in1" as Connection472
        connect "1D look-up table27.value" "Multiport signal switch2.in3" as Connection473
        connect Isp23.in "Multiport signal switch2.out" as Connection474
        connect Isp23.p_node "Battery Cell_45.N" as Connection475
        [
            breakpoints = 8736, 8408; 8664, 8408
        ]
        connect voltage_2.n_node "Battery Cell_45.N" as Connection476
        connect voltage_2.p_node Junction105 as Connection477
        connect Junction105 "Battery Cell_45.P" as Connection478
        connect From17 "Battery Cell_45.T" as Connection479
        connect From19 Comparator4.in1 as Connection481
        connect Comparator4.out "Unit Delay3.in" as Connection482
        [
            hide_name = True
        ]
        connect Comparator3.out "Unit Delay4.in" as Connection484
        [
            hide_name = True
        ]
        connect Isp23.n_node current_2.p_node as Connection486
        connect current_2.n_node Junction105 as Connection487
        connect Integrator3.out chgAh_2.in as Connection488
        connect Integrator4.out disAh_2.in as Connection489
        connect "C function4.current" current_2.out as Connection490
        connect "C function4.out" Integrator3.in as Connection491
        connect Goto15 voltage_2.out as Connection496
        connect Integrator4.in "C function4.out2" as Connection502
        connect From23 Comparator4.in2 as Connection503
        connect From24 Comparator3.in2 as Connection504
        connect From18 Comparator3.in1 as Connection505
        connect From26 "Multiport signal switch2.in2" as Connection506
        connect From25 "Multiport signal switch2.in" as Connection507
        connect From21 Junction108 as Connection508
        connect Junction108 "1D look-up table26.addr" as Connection509
        connect "1D look-up table27.addr" Junction108 as Connection510
        connect "Multiport signal switch2.ctrl" From22 as Connection511
        connect "1D look-up table28.value" "Multiport signal switch3.in1" as Connection512
        connect "1D look-up table29.value" "Multiport signal switch3.in3" as Connection513
        connect Isp24.in "Multiport signal switch3.out" as Connection514
        connect Isp24.p_node "Battery Cell_05.N" as Connection515
        [
            breakpoints = 9608, 8384; 9536, 8384; 9536, 8392; 9536, 8392
        ]
        connect voltage_3.n_node "Battery Cell_05.N" as Connection516
        connect voltage_3.p_node Junction109 as Connection517
        connect Junction109 "Battery Cell_05.P" as Connection518
        connect From27 "Battery Cell_05.T" as Connection519
        connect From29 Comparator6.in1 as Connection521
        connect Comparator6.out "Unit Delay5.in" as Connection522
        [
            hide_name = True
        ]
        connect Comparator5.out "Unit Delay6.in" as Connection524
        [
            hide_name = True
        ]
        connect Isp24.n_node current_3.p_node as Connection526
        connect current_3.n_node Junction109 as Connection527
        connect Integrator5.out chgAh_3.in as Connection528
        connect Integrator6.out disAh_3.in as Connection529
        connect "C function6.current" current_3.out as Connection530
        connect "C function6.out" Integrator5.in as Connection531
        connect Goto19 voltage_3.out as Connection536
        connect Integrator6.in "C function6.out2" as Connection542
        connect From33 Comparator6.in2 as Connection543
        connect From34 Comparator5.in2 as Connection544
        connect From28 Comparator5.in1 as Connection545
        connect From36 "Multiport signal switch3.in2" as Connection546
        connect From35 "Multiport signal switch3.in" as Connection547
        connect From31 Junction112 as Connection548
        connect Junction112 "1D look-up table28.addr" as Connection549
        connect "1D look-up table29.addr" Junction112 as Connection550
        connect "Multiport signal switch3.ctrl" From32 as Connection551
        connect Goto4 Junction113 as Connection552
        connect Junction113 "C function1.sw_select" as Connection553
        [
            breakpoints = 8064, 7800; 8040, 7800
        ]
        connect sw_select_1.in Junction113 as Connection554
        connect "1D look-up table30.value" "Multiport signal switch4.in1" as Connection555
        connect "1D look-up table31.value" "Multiport signal switch4.in3" as Connection556
        connect Isp25.in "Multiport signal switch4.out" as Connection557
        connect Isp25.n_node current_4.p_node as Connection563
        connect Integrator7.out chgAh_4.in as Connection565
        connect Integrator8.out disAh_4.in as Connection566
        connect "C function7.current" current_4.out as Connection567
        connect "C function7.out" Integrator7.in as Connection568
        connect Goto21 voltage_4.out as Connection569
        connect Integrator8.in "C function7.out2" as Connection570
        connect From41 "Multiport signal switch4.in2" as Connection571
        connect From40 "Multiport signal switch4.in" as Connection572
        connect From38 Junction115 as Connection573
        connect Junction115 "1D look-up table30.addr" as Connection574
        connect "1D look-up table31.addr" Junction115 as Connection575
        connect "Multiport signal switch4.ctrl" From39 as Connection576
        connect "Battery Cell_25_dyn.N" voltage_4.n_node as Connection578
        connect Isp25.p_node "Battery Cell_25_dyn.N" as Connection579
        connect current_4.n_node Junction116 as Connection580
        connect Junction116 voltage_4.p_node as Connection581
        [
            breakpoints = 7760, 9144
        ]
        connect "Battery Cell_25_dyn.P" Junction116 as Connection582
        connect "Battery Cell_25_dyn.T" From37 as Connection583
        connect script_no_3.in "C function9.script_no" as Connection588
        connect Goto18 Junction117 as Connection589
        connect Junction117 time_3.in as Connection590
        [
            breakpoints = 9840, 7896; 9792, 7896
        ]
        connect "C function9.timer" Junction117 as Connection591
        connect temperature_3.in Junction118 as Connection592
        connect Junction118 Goto17 as Connection593
        [
            breakpoints = 9792, 7864
        ]
        connect "C function9.temperature" Junction118 as Connection594
        connect "C function9.sw_select" Goto20 as Connection595
        [
            breakpoints = 9784, 7824; 9784, 7768
        ]
        connect "Unit Delay5.out" "C function9.time_reset_script_2" as Connection596
        connect "Unit Delay6.out" "C function9.time_reset_script_4" as Connection597
        connect "C function9.Vcell" From30 as Connection598
        connect "C function9.input_temp" "battery temp 3.out" as Connection599
        connect temperature_2.in Junction119 as Connection600
        connect Junction119 Goto13 as Connection601
        [
            breakpoints = 8920, 7888
        ]
        connect "C function8.temperature" Junction119 as Connection602
        connect Goto14 Junction120 as Connection603
        connect Junction120 time_2.in as Connection604
        [
            breakpoints = 8968, 7920; 8920, 7920
        ]
        connect "C function8.timer" Junction120 as Connection605
        connect "C function8.script_no" script_no_2.in as Connection606
        [
            breakpoints = 8904, 7944; 8904, 8056
        ]
        connect "C function8.sw_select" Goto16 as Connection607
        [
            breakpoints = 8928, 7792
        ]
        connect "battery temp 2.out" "C function8.input_temp" as Connection608
        connect "C function8.Vcell" From20 as Connection609
        connect "Unit Delay3.out" "C function8.time_reset_script_2" as Connection610
        connect "Unit Delay4.out" "C function8.time_reset_script_4" as Connection611
    }

    logically_deleted {
        "Comment4"
        "Comment5"
        "Comment6"
        "Battery Cell_25_dyn"
        "voltage_4"
        "Multiport signal switch4"
        "1D look-up table30"
        "1D look-up table31"
        "Isp25"
        "current_4"
        "Integrator7"
        "chgAh_4"
        "Integrator8"
        "disAh_4"
        "C function7"
        "From37"
        "Goto21"
        "From38"
        "From39"
        "From40"
        "From41"
        "Junction115"
        "Connection555"
        "Connection556"
        "Connection557"
        "Connection563"
        "Connection565"
        "Connection566"
        "Connection567"
        "Connection568"
        "Connection569"
        "Connection570"
        "Connection571"
        "Connection572"
        "Connection573"
        "Connection574"
        "Connection575"
        "Connection576"
        "Connection578"
        "Connection579"
        "Junction116"
        "Connection580"
        "Connection581"
        "Connection582"
        "Connection583"
    }

    default {
        gen_c_function {
            input_terminals = "real in;"
            input_terminals_show_labels = "False;"
            input_terminals_feedthrough = "True;"
            input_terminals_dimensions = "inherit;"
            output_terminals = "real out;"
            output_terminals_show_labels = "False;"
            output_terminals_feedthrough = "True;"
            output_terminals_dimensions = "inherit;"
            output_fnc = ""
            update_fnc = ""
            init_fnc = ""
            global_variables = ""
            parameters = ""
            execution_rate = "inherit"
        }

        gen_comparator {
            execution_rate = "inherit"
        }

        gen_integrator {
            show_reset = "none"
            reset_type = "asynchronous"
            show_init_condition = "internal"
            init_value = "0"
            limit_output = "False"
            limit_upper = "inf"
            limit_lower = "-inf"
            show_state = "False"
            state_port_type = "inherit"
            execution_rate = "inherit"
        }

        gen_probe {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        lut_1d {
            in_vec_x = "np.arange(-5,6)"
            out_vec_f_x = "np.arange(-5,6)**2"
            table_impl = "Equidistant"
            ext_mode = "Clip"
            execution_rate = "inherit"
        }

        src_constant {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        src_scada_input {
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        sys_mp_signal_switch {
            number_of_input_terminals = "2"
            execution_rate = "inherit"
        }

        tm_delay {
            init_value = "0"
            signal_out_type = "inherit"
            execution_rate = "inherit"
        }

        "core/Battery Cell" {
            SOC_vector = "[0.00000, 0.00500, 0.01000, 0.01500, 0.02000, 0.02500, 0.03000, 0.03500, 0.04000, 0.04500, 0.05000, 0.05500, 0.06000, 0.06500, 0.07000, 0.07500, 0.08000, 0.08500, 0.09000, 0.09500, 0.10000, 0.10500, 0.11000, 0.11500, 0.12000, 0.12500, 0.13000, 0.13500, 0.14000, 0.14500, 0.15000, 0.15500, 0.16000, 0.16500, 0.17000, 0.17500, 0.18000, 0.18500, 0.19000, 0.19500, 0.20000, 0.20500, 0.21000, 0.21500, 0.22000, 0.22500, 0.23000, 0.23500, 0.24000, 0.24500, 0.25000, 0.25500, 0.26000, 0.26500, 0.27000, 0.27500, 0.28000, 0.28500, 0.29000, 0.29500, 0.30000, 0.30500, 0.31000, 0.31500, 0.32000, 0.32500, 0.33000, 0.33500, 0.34000, 0.34500, 0.35000, 0.35500, 0.36000, 0.36500, 0.37000, 0.37500, 0.38000, 0.38500, 0.39000, 0.39500, 0.40000, 0.40500, 0.41000, 0.41500, 0.42000, 0.42500, 0.43000, 0.43500, 0.44000, 0.44500, 0.45000, 0.45500, 0.46000, 0.46500, 0.47000, 0.47500, 0.48000, 0.48500, 0.49000, 0.49500, 0.50000, 0.50500, 0.51000, 0.51500, 0.52000, 0.52500, 0.53000, 0.53500, 0.54000, 0.54500, 0.55000, 0.55500, 0.56000, 0.56500, 0.57000, 0.57500, 0.58000, 0.58500, 0.59000, 0.59500, 0.60000, 0.60500, 0.61000, 0.61500, 0.62000, 0.62500, 0.63000, 0.63500, 0.64000, 0.64500, 0.65000, 0.65500, 0.66000, 0.66500, 0.67000, 0.67500, 0.68000, 0.68500, 0.69000, 0.69500, 0.70000, 0.70500, 0.71000, 0.71500, 0.72000, 0.72500, 0.73000, 0.73500, 0.74000, 0.74500, 0.75000, 0.75500, 0.76000, 0.76500, 0.77000, 0.77500, 0.78000, 0.78500, 0.79000, 0.79500, 0.80000, 0.80500, 0.81000, 0.81500, 0.82000, 0.82500, 0.83000, 0.83500, 0.84000, 0.84500, 0.85000, 0.85500, 0.86000, 0.86500, 0.87000, 0.87500, 0.88000, 0.88500, 0.89000, 0.89500, 0.90000, 0.90500, 0.91000, 0.91500, 0.92000, 0.92500, 0.93000, 0.93500, 0.94000, 0.94500, 0.95000, 0.95500, 0.96000, 0.96500, 0.97000, 0.97500, 0.98000, 0.98500, 0.99000, 0.99500, 1.00000]"
            Init_SOC = "100"
            SOH_vector = "0"
            T_vector = "[5, 25, 45]"
            OCV = "[[ 2.81376455, 2.934249, 3.01131295, 3.0707406, 3.12232055, 3.1679386999999997, 3.20864785, 3.2450991, 3.27819715, 3.30856405, 3.3362725999999996, 3.3618633499999997, 3.38570235, 3.40775795, 3.42830425, 3.4476403500000004, 3.4655972, 3.48235125, 3.4982734000000004, 3.5123286499999997, 3.52428065, 3.5322503000000003, 3.536190725, 3.538614355, 3.5410027349999997, 3.543410505, 3.54570155, 3.548176695, 3.55074616, 3.55332738, 3.5560948150000002, 3.5590690300000003, 3.5622155269999998, 3.5656399850000002, 3.569116135, 3.5732180099999997, 3.57727722, 3.5820934199999996, 3.58702369, 3.5923769, 3.5981162299999996, 3.60387865, 3.6098619999999997, 3.61578425, 3.6219618000000002, 3.6279250050000003, 3.633843695, 3.6400532699999997, 3.646100845, 3.6525218749999997, 3.659006475, 3.6658932699999998, 3.6723717, 3.67845187, 3.6843657899999998, 3.690319095, 3.696598375, 3.70317101, 3.7103087649999997, 3.71751191, 3.72478503, 3.7312556949999998, 3.737126875, 3.7421215, 3.746753425, 3.7512470799999997, 3.7557191, 3.759948005, 3.7641692570000003, 3.7683243400000004, 3.77226982, 3.776130865, 3.77996065, 3.7834905, 3.78724775, 3.79068595, 3.79405435, 3.79739885, 3.8008169, 3.8037784, 3.80672915, 3.80976375, 3.81294495, 3.8155956, 3.81841755, 3.8211345, 3.82375915, 3.826463, 3.8289732, 3.83148675, 3.8339139, 3.8364958500000004, 3.8389766, 3.84130125, 3.8436186, 3.84593155, 3.8484112, 3.8508698999999997, 3.853017, 3.8553768, 3.8575925, 3.8597776, 3.8618757, 3.8639596, 3.8662289, 3.8684966, 3.8704239, 3.8727584, 3.8746679, 3.8767636000000003, 3.8789283, 3.88108645, 3.88336145, 3.88554035, 3.8876272999999997, 3.88979185, 3.8919731499999997, 3.89423455, 3.89660415, 3.89878675, 3.9010609, 3.9034554999999997, 3.9058273, 3.9083077999999998, 3.9107870499999997, 3.9134431, 3.91605185, 3.9188395000000003, 3.92173155, 3.9245562, 3.9278719, 3.93123635, 3.93501795, 3.9392118, 3.9434215, 3.9476625, 3.9522793, 3.956863, 3.9614228, 3.9661213500000003, 3.97056845, 3.97496085, 3.97923145, 3.98304985, 3.9867527999999997, 3.990355, 3.9938599000000004, 3.997107, 4.0001812, 4.0032136000000005, 4.0059932, 4.0087594499999994, 4.011432500000001, 4.0139152, 4.0163138, 4.0185217, 4.02070895, 4.022900900000001, 4.0249913, 4.0268188, 4.02872455, 4.03070295, 4.0323274, 4.0341031, 4.03572435, 4.0374238, 4.03904715, 4.0406617, 4.0421721999999995, 4.04385255, 4.04555215, 4.0469809, 4.048781399999999, 4.05039585, 4.052104, 4.05390415, 4.0557043, 4.057513849999999, 4.0593374, 4.0614338, 4.0635322, 4.0657283, 4.0680112, 4.0704244, 4.07274935, 4.075507399999999, 4.0782211, 4.0812930000000005, 4.08431865, 4.08759685, 4.0910807, 4.0947777499999995, 4.0989474, 4.10329865, 4.10799, 4.1129271, 4.1185746, 4.1244995, 4.1311105999999995, 4.138731625, 4.14890576], [2.8100227500000003, 2.916445, 2.99576475, 3.057303, 3.11000275, 3.1564935, 3.19803925, 3.2350955, 3.26858575, 3.2992202500000003, 3.3273629999999996, 3.35331675, 3.37731175, 3.39958975, 3.4203212499999998, 3.4398017500000004, 3.457986, 3.47495625, 3.4909670000000004, 3.50564325, 3.51860325, 3.5288515, 3.535353625, 3.539071775, 3.5418136749999998, 3.544252525, 3.54650775, 3.5488834750000002, 3.5513308, 3.5538369, 3.556474075, 3.55934515, 3.5622776349999996, 3.565399925, 3.5687806749999997, 3.57249005, 3.5763861, 3.5808671, 3.5855184500000004, 3.5906845, 3.5961811499999996, 3.60179325, 3.60771, 3.6137212499999998, 3.619809, 3.626025025, 3.632018475, 3.63826635, 3.644504225, 3.6510093749999997, 3.657832375, 3.66466635, 3.6710585, 3.67705935, 3.6830289499999997, 3.689195475, 3.6957918750000003, 3.70265505, 3.709943825, 3.71715955, 3.72392515, 3.729878475, 3.735234375, 3.7402075, 3.744967125, 3.7498354, 3.7545954999999998, 3.759340025, 3.764046285, 3.7688217, 3.7733491, 3.777854325, 3.78220325, 3.7862525, 3.7902387500000003, 3.79382975, 3.79747175, 3.80099425, 3.8044845, 3.807692, 3.81084575, 3.81401875, 3.81712475, 3.819978, 3.82288775, 3.8256725, 3.82839575, 3.831115, 3.833666, 3.83623375, 3.8387695, 3.8412792500000004, 3.843683, 3.84610625, 3.848493, 3.85085775, 3.853256, 3.8555495, 3.857885, 3.860084, 3.8623624999999997, 3.864488, 3.8665785, 3.868598, 3.8707445, 3.872883, 3.8749195, 3.876992, 3.8789395, 3.881018, 3.8830415, 3.88503225, 3.88720725, 3.88930175, 3.8913365, 3.89335925, 3.8954657499999996, 3.89757275, 3.89982075, 3.90193375, 3.9041045000000003, 3.9064775, 3.9087365, 3.911139, 3.91353525, 3.9160155, 3.91865925, 3.9213975000000003, 3.92425775, 3.927181, 3.9305595, 3.93418175, 3.93828975, 3.942859, 3.9479075, 3.9531125, 3.9585965, 3.9639149999999996, 3.968714, 3.97340675, 3.9776422499999997, 3.98160425, 3.98535725, 3.98884925, 3.992164, 3.995375, 3.9984995000000003, 4.001535, 4.004506, 4.007268, 4.0099659999999995, 4.01259725, 4.015162500000001, 4.017576, 4.019969, 4.0222085, 4.02434475, 4.026504500000001, 4.0285565, 4.030494, 4.03242275, 4.03431475, 4.036036999999999, 4.0377155, 4.03942175, 4.041119, 4.04283575, 4.0445085, 4.046061, 4.047662750000001, 4.04936075, 4.050904500000001, 4.052707, 4.05437925, 4.05612, 4.05792075, 4.0597215, 4.06156925, 4.063487, 4.065569, 4.067661, 4.0698415, 4.072056, 4.074522, 4.07694675, 4.079536999999999, 4.0823055, 4.085265000000001, 4.08839325, 4.0915842499999995, 4.0950035, 4.09868875, 4.102737, 4.106893250000001, 4.11155, 4.1162355, 4.1216729999999995, 4.1272975, 4.133553, 4.140458125, 4.149328799999999], [2.80628095, 2.898641, 2.98021655, 3.0438654, 3.09768495, 3.1450483, 3.18743065, 3.2250919, 3.2589743500000004, 3.2898764500000004, 3.3184533999999997, 3.34477015, 3.36892115, 3.39142155, 3.41233825, 3.43196315, 3.4503747999999996, 3.46756125, 3.4836606000000003, 3.4989578499999996, 3.5129258500000002, 3.5254527, 3.534516525, 3.539529195, 3.542624615, 3.545094545, 3.54731395, 3.549590255, 3.55191544, 3.55434642, 3.556853335, 3.55962127, 3.562339743, 3.565159865, 3.568445215, 3.57176209, 3.57549498, 3.5796407799999996, 3.58401321, 3.5889921, 3.5942460699999996, 3.59970785, 3.605558, 3.6116582499999996, 3.6176562, 3.624125045, 3.630193255, 3.63647943, 3.642907605, 3.6494968749999996, 3.656658275, 3.66343943, 3.6697452999999998, 3.67566683, 3.6816921099999997, 3.688071855, 3.694985375, 3.70213909, 3.709578885, 3.71680719, 3.72306527, 3.728501255, 3.7333418750000003, 3.7382934999999997, 3.743180825, 3.74842372, 3.7534718999999996, 3.758732045, 3.7639233130000003, 3.7693190600000004, 3.77442838, 3.779577785, 3.78444585, 3.7890145, 3.79322975, 3.7969735499999997, 3.80088915, 3.80458965, 3.8081521, 3.8116056, 3.81496235, 3.81827375, 3.8213045500000002, 3.8243603999999998, 3.82735795, 3.8302104999999997, 3.83303235, 3.8357669999999997, 3.8383588, 3.84098075, 3.8436251, 3.8460626500000004, 3.8483894000000003, 3.8509112500000002, 3.8533674, 3.85578395, 3.8581008, 3.8602290999999997, 3.862753, 3.8647912, 3.8671325, 3.8691984, 3.8712813, 3.8732364, 3.8752600999999998, 3.8772694, 3.8794151, 3.8812256, 3.8832111, 3.8852724000000003, 3.8871547, 3.88897805, 3.89105305, 3.8930631499999997, 3.8950457, 3.89692665, 3.8989583499999996, 3.90091095, 3.90303735, 3.90508075, 3.9071481, 3.9094995, 3.9116457000000002, 3.9139702, 3.91628345, 3.9185879, 3.92126665, 3.9239555, 3.92678395, 3.9298058, 3.9332471, 3.93712715, 3.9415615500000003, 3.9465062, 3.9523935, 3.9585624999999998, 3.9649137, 3.970967, 3.9760052, 3.9806921500000003, 3.98471605, 3.98824765, 3.99148305, 3.99464865, 3.9975752, 4.000395, 4.0031391, 4.005963, 4.0088308, 4.0113224, 4.0139388, 4.016435049999999, 4.018892500000001, 4.0212368, 4.0236241999999995, 4.0258953, 4.02798055, 4.0301081000000005, 4.032121699999999, 4.0341692, 4.03612095, 4.03792655, 4.0397466, 4.0413279, 4.04311915, 4.0448142, 4.04662435, 4.0483553, 4.0499498, 4.05147295, 4.05316935, 4.0548281, 4.0566325999999995, 4.05836265, 4.060136, 4.06193735, 4.0637387, 4.06562465, 4.0676366, 4.069704199999999, 4.0717898, 4.0739547, 4.0761008, 4.0786196, 4.08114415, 4.083566599999999, 4.0863899, 4.089237000000001, 4.09246785, 4.09557165, 4.0989263, 4.1025997499999995, 4.1065266, 4.11048785, 4.11511, 4.1195439, 4.1247714, 4.1300955, 4.1359954, 4.1421846250000005, 4.1497518399999995]]"
            R0 = "[4.6198e-3, 1.7810e-3, 1.1351e-3]"
            eta = "[0.98174, 0.99102, 0.98965]"
            cell_NO = "1"
            nom_Q_combo = "Total capacity"
            Q_discharge = "[14.592, 14.532, 14.444]"
            V_min = "2.81"
            I_dis = "15"
            Q_total = "[14.592, 14.532, 14.444]"
            Ts = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            RC_NO = "1"
            R1 = "0.64769e-3"
            C1 = "7.9598e3"
            R2 = "0.64769e-3"
            C2 = "7.9598e3"
            R3 = "0.64769e-3"
            C3 = "7.9598e3"
            H_type = "One state"
            T_vector_h = "[5, 25, 45]"
            SOC_vector_h = "0"
            M0 = "[0.0031315, 0.0023535, 0.0011502]"
            M = "[0.039929, 0.020018, 0.020545]"
            gamma = "[67.207e-3, 92.645e-3, 67.840e-3]"
            visualize_luts = "Visualize Lookup Tables"
            balancing = "None"
            R_balance = "0"
            meas_SOH = "True"
            meas_SOC = "True"
            meas_OCV = "True"
            meas_Rint = "True"
            meas_Q = "True"
            meas_Ibal = "True"
            meas_Icell = "True"
            meas_T = "True"
            meas_hyst = "True"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Signal Controlled Current Source" {
            execution_rate = "inherit"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        Ts = 100e-3
        cooldown_time_in_sec = 3600  # 3600
        Vmax = 4.1497   # Volts
        Vmin = 2.8060   # Volts
        total_Q = [1.4592, 1.4532, 1.4444]
        total_Q = [14.592, 14.532, 14.444]
        DISCHG_RATE =  0.5 # 0.5 if its normal battery discharg speed
        CHG_RATE = -DISCHG_RATE
        
        
        import pickle
        filename = 'c:\\PROJECT\\battery_cell_testing\\scripts_and_data\\current_profiles.pickle'
        file = open(filename, 'rb')
        current_profiles_dict = pickle.load(file)
        
        OCV_25_SCRIPT_2_TIME_TITHER     = current_profiles_dict['OCV_25_SCRIPT_2_TIME_TITHER']
        OCV_25_SCRIPT_4_TIME_TITHER     = current_profiles_dict['OCV_25_SCRIPT_4_TIME_TITHER']
        OCV_25_SCRIPT_2_CURRENT_TITHER  = current_profiles_dict['OCV_25_SCRIPT_2_CURRENT_TITHER']
        OCV_25_SCRIPT_4_CURRENT_TITHER  = current_profiles_dict['OCV_25_SCRIPT_4_CURRENT_TITHER']
        OCV_25_SCRIPT_2_TIME_STOP       = current_profiles_dict['OCV_25_SCRIPT_2_TIME_STOP']
        OCV_25_SCRIPT_4_TIME_STOP       = current_profiles_dict['OCV_25_SCRIPT_4_TIME_STOP']
        
        
        info('ready')
    ENDCODE
}
